# simple-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/ziningmei/mybatis/annotation/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/com/ziningmei/mybatis/binding/: BindingException.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/ziningmei/mybatis/builder/: BaseBuilder.java  BuilderException.java  IncompleteElementException.java  MapperAnnotationBuilder.java  MapperBuilderAssistant.java  ParameterExpression.java  ResultMapResolver.java  SqlSourceBuilder.java  StaticSqlSource.java
src/main/java/com/ziningmei/mybatis/builder/annotation/: MapperAnnotationBuilder.java  MethodResolver.java
src/main/java/com/ziningmei/mybatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLMapperEntityResolver.java
src/main/java/com/ziningmei/mybatis/cursor/: Cursor.java  DefaultCursor.java
src/main/java/com/ziningmei/mybatis/datasource/: DataSourceException.java  DataSourceFactory.java  UnpooledDataSource.java  UnpooledDataSourceFactory.java
src/main/java/com/ziningmei/mybatis/exception/: ExceptionFactory.java  PersistenceException.java  TooManyResultsException.java
src/main/java/com/ziningmei/mybatis/executor/: BaseExecutor.java  BatchResult.java  DefaultMapResultHandler.java  ErrorContext.java  Executor.java  ExecutorException.java  ParameterHandler.java  ResultExtractor.java  ResultMapException.java  SimpleExecutor.java  StatementHandler.java  StatementUtil.java
src/main/java/com/ziningmei/mybatis/executor/keygen/: KeyGenerator.java  NoKeyGenerator.java
src/main/java/com/ziningmei/mybatis/executor/parameter/: ParameterHandler.java
src/main/java/com/ziningmei/mybatis/executor/result/: ResultMapException.java
src/main/java/com/ziningmei/mybatis/executor/resultSet/: DefaultResultSetHandler.java  ResultSetHandler.java  ResultSetWrapper.java
src/main/java/com/ziningmei/mybatis/executor/statement/: BaseStatementHandler.java  PreparedStatementHandler.java  RoutingStatementHandler.java  SimpleStatementHandler.java
src/main/java/com/ziningmei/mybatis/io/: ClassLoaderWrapper.java  ResolverUtil.java  Resources.java  package-info.java
src/main/java/com/ziningmei/mybatis/jdbc/: RuntimeSqlException.java  ScriptRunner.java  package-info.java
src/main/java/com/ziningmei/mybatis/loader/: ResultLoader.java  ResultLoaderMap.java
src/main/java/com/ziningmei/mybatis/logging/: BaseJdbcLogger.java  ConnectionLogger.java  Log.java  LogException.java  LogFactory.java  PreparedStatementLogger.java  ResultSetLogger.java  Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java  StatementLogger.java
src/main/java/com/ziningmei/mybatis/mapping/: BoundSql.java  MappedStatement.java  ParameterMap.java  ParameterMapping.java  ParameterMode.java  RawSqlSource.java  ResultFlag.java  ResultMap.java  ResultMapping.java  ResultSetType.java  SqlCommandType.java  SqlSource.java  StatementType.java
src/main/java/com/ziningmei/mybatis/parse/: XNode.java  XPathParser.java
src/main/java/com/ziningmei/mybatis/parsing/: GenericTokenParser.java  TokenHandler.java  XNode.java  XPathParser.java
src/main/java/com/ziningmei/mybatis/plugin/: Interceptor.java  InterceptorChain.java  Invocation.java
src/main/java/com/ziningmei/mybatis/reflection/: ArrayUtil.java  ExceptionUtil.java  MetaClass.java  MetaObject.java  ParamNameResolver.java  ParamNameUtil.java  ReflectionException.java  Reflector.java  SystemMetaObject.java  TypeParameterResolver.java
src/main/java/com/ziningmei/mybatis/scripting/: LanguageDriver.java  LanguageDriverRegistry.java  ScriptingException.java
src/main/java/com/ziningmei/mybatis/session/: AutoMappingBehavior.java  AutoMappingUnknownColumnBehavior.java  Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Environment.java  ExecutorType.java  ResultContext.java  ResultHandler.java  RowBounds.java  SqlSession.java  SqlSessionException.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java  package-info.java
src/main/java/com/ziningmei/mybatis/transaction/: JdbcTransaction.java  JdbcTransactionFactory.java  Transaction.java  TransactionException.java  TransactionFactory.java
src/main/java/com/ziningmei/mybatis/type/: BaseTypeHandler.java  IntegerTypeHandler.java  JdbcType.java  ObjectTypeHandler.java  ResultMapException.java  TypeAliasRegistry.java  TypeException.java  TypeHandler.java  TypeHandlerRegistry.java  UnknownTypeHandler.java
src/test/java/com/ziningmei/mybatis/: BaseDataTest.java
src/test/java/com/ziningmei/mybatis/autoconstructor/: AutoConstructorMapper.java  AutoConstructorMapper.xml  CreateDB.sql  PrimitiveSubject.java  autoConstructorTest.java  mybatis-config.xml
src/test/java/com/ziningmei/mybatis/test/: TrendTest.java
(+20 files in other folders)
